{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "https://*:5162",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "grpc.pfx"
        }
      },
      "Https": {
        "Url": "https://*:5163",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "LGDXRobotCloud": {
    "InternalCertificateThumbprint": "FA5FE99C239936213DECDF739423515A2620A88A",
    "RootCertificateSN": "D7B0C4D46D84EED1",
    "RobotCertificateValidDay": 365,
    "ApiMaxPageSize": 100
  }
}
