{
  "Redis": {
    "ConnectionString": "redis:6379",
    "CertificateSN": "Copy to appsettings.api.json -> Redis:CertificateSN; Copy to appsettings.ui.json -> Redis:CertificateSN"
  },
  "LGDXRobotCloudAPI" :{
    "Url" : "https://api:5163",
    "CertificateSN" : "Copy to appsettings.ui.json -> LGDXRobotCloudAPI:CertificateSN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5103",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://*:5102",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
