{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailLinks": {
    "AccessUrl": "https://localhost:5103/",
    "PasswordResetPath": "ResetPassword"
  }
}
