{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build: LGDXRobot2Cloud.API",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/LGDXRobot2Cloud.API/LGDXRobot2Cloud.API.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build: LGDXRobot2Cloud.UI",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/LGDXRobot2Cloud.UI/LGDXRobot2Cloud.UI.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "migration: reset",
			"command": "dotnet ef database drop -f && rm -rf Migrations && dotnet ef migrations add InitialCreate && dotnet ef database update && dotnet run --initializeData \"true\"",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/LGDXRobot2Cloud.Data"
			}
		},
		{
			"label": "build: all",
			"type": "dotnet",
			"task": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		}
	]
}