{
  "LGDXRobotCloudAPIUrl": "https://localhost:5163",
  "LGDXRobotCloudAPICertificateSN": "04E5C392C921453EEB9B79F73573D7A5F32F0707",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
